# Test.Api

./: README.md  Test.Api.sln
Test.Api/: Program.cs  Startup.cs  Test.Api.csproj  appsettings.json
Test.Api/Common/: ResponseApi.cs
Test.Api/Controllers/: InscriptionsController.cs  StudyHouseController.cs
Test.Api/Properties/: launchSettings.json
Test.Application/: Test.Application.csproj
Test.Application/Common/: StudentPathValidation.cs
Test.Application/Students/: StudentDto.cs
Test.Application/StudyHouses/: StudyHousesDto.cs
Test.Core/Students/: Student.cs
Test.Core/StudyHouses/: StudyHouse.cs
Test.EntityFramework/: Test.EntityFramework.csproj  TestDbContext.cs
Test.EntityFramework/Data/: DbInitializer.cs
Test.EntityFramework/Migrations/: 20210422162947_Initial.Designer.cs  20210422162947_Initial.cs  TestDbContextModelSnapshot.cs
